
Elevator 1: ElevatorStatisticsItem(numOfPeopleTransported=26, numOfFloorsPassed=276, numOfStopsOnFloors=44)
Elevator 2: ElevatorStatisticsItem(numOfPeopleTransported=31, numOfFloorsPassed=251, numOfStopsOnFloors=48)
Elevator 3: ElevatorStatisticsItem(numOfPeopleTransported=34, numOfFloorsPassed=225, numOfStopsOnFloors=63)
Elevator 4: ElevatorStatisticsItem(numOfPeopleTransported=36, numOfFloorsPassed=239, numOfStopsOnFloors=59)
Elevator 5: ElevatorStatisticsItem(numOfPeopleTransported=38, numOfFloorsPassed=220, numOfStopsOnFloors=64)

Remaining passengers on floors: 
Floor 1: [Passenger{w=97, start=1, finish=19, willSitOnAnyFloor=false}]
Floor 2: []
Floor 3: []
Floor 4: []
Floor 5: []
Floor 6: []
Floor 7: []
Floor 8: []
Floor 9: []
Floor 10: []
Floor 11: []
Floor 12: [Passenger{w=135, start=12, finish=30, willSitOnAnyFloor=true}]
Floor 13: []
Floor 14: []
Floor 15: [Passenger{w=84, start=15, finish=29, willSitOnAnyFloor=false}]
Floor 16: [Passenger{w=128, start=16, finish=8, willSitOnAnyFloor=true}]
Floor 17: [Passenger{w=111, start=17, finish=1, willSitOnAnyFloor=false}]
Floor 18: []
Floor 19: [Passenger{w=111, start=19, finish=7, willSitOnAnyFloor=false}]
Floor 20: []
Floor 21: []
Floor 22: [Passenger{w=65, start=22, finish=25, willSitOnAnyFloor=false}]
Floor 23: []
Floor 24: [Passenger{w=142, start=24, finish=10, willSitOnAnyFloor=true}, Passenger{w=104, start=24, finish=3, willSitOnAnyFloor=false}]
Floor 25: [Passenger{w=111, start=25, finish=9, willSitOnAnyFloor=true}]
Floor 26: [Passenger{w=143, start=26, finish=13, willSitOnAnyFloor=false}]
Floor 27: []
Floor 28: [Passenger{w=112, start=28, finish=13, willSitOnAnyFloor=false}]
Floor 29: []
Floor 30: [Passenger{w=116, start=30, finish=19, willSitOnAnyFloor=false}]
